diurnal=new((/3,96/),float)
night=new((/3,96/),float)
noon=new((/3,96/),float)
diurnal(0,:)=dim_max_n_Wrap(asciiread("WIND10_diurnal_ens0",(/96,81/),"float"),1)
diurnal(1,:)=dim_max_n_Wrap(asciiread("WIND10_diurnal_ens1",(/96,81/),"float"),1)
diurnal(2,:)=dim_max_n_Wrap(asciiread("WIND10_diurnal_ens2",(/96,81/),"float"),1)
night(0,:)=dim_max_n_Wrap(asciiread("WIND10_night_ens0",(/96,81/),"float"),1)
night(1,:)=dim_max_n_Wrap(asciiread("WIND10_night_ens1",(/96,81/),"float"),1)
night(2,:)=dim_max_n_Wrap(asciiread("WIND10_night_ens2",(/96,81/),"float"),1)
noon(0,:)=dim_max_n_Wrap(asciiread("WIND10_noon_ens0",(/96,81/),"float"),1)
noon(1,:)=dim_max_n_Wrap(asciiread("WIND10_noon_ens1",(/96,81/),"float"),1)
noon(2,:)=dim_max_n_Wrap(asciiread("WIND10_noon_ens2",(/96,81/),"float"),1)
asciiwrite("surfnoonavg.dat",dim_avg_n(noon, 0))
asciiwrite("surfdiurnalavg.dat",dim_avg_n(diurnal, 0))
asciiwrite("surfnightavg.dat",dim_avg_n(night, 0))
asciiwrite("surfnoonstd.dat",dim_stddev_n_Wrap(noon, 0))
asciiwrite("surfdiurnalstd.dat",dim_stddev_n_Wrap(diurnal, 0))
asciiwrite("surfnightstd.dat",dim_stddev_n_Wrap(night, 0))