
tc_night=asciiread("tc_night.dat", (/21,101/), "float")
tc_diurnal=asciiread("tc_diurnal.dat", (/21,101/), "float")
tc_noon=asciiread("tc_noon.dat", (/21,101/), "float")
wks  = gsn_open_wks("pdf", "Fig10")
y=ispan(0,20,1)
profile_night=dim_avg_n(tc_night(:,60:100),1);120-200 km
profile_diurnal=dim_avg_n(tc_diurnal(:,60:100),1);120-200 km
profile_noon=dim_avg_n(tc_noon(:,60:100),1);120-200 km
lrate=new((/3,21/),"float")
lrate=0.
do i=1,19
lrate(0,i)=(profile_night(i-1)-profile_night(i+1))*2.5
lrate(1,i)=(profile_diurnal(i-1)-profile_diurnal(i+1))*2.5
lrate(2,i)=(profile_noon(i-1)-profile_noon(i+1))*2.5
end do
lrate(0,0)=(profile_night(0)-profile_night(1))*5
lrate(1,0)=(profile_diurnal(0)-profile_diurnal(1))*5
lrate(2,0)=(profile_noon(0)-profile_noon(1))*5
res                       = True
res@gsnMaximize = True
res@gsnDraw=False
;res@gsnMaximize          = True            ; don't advance frame
res@vpWidthF      = 0.5
res@vpHeightF     = 0.8
res@xyDashPatterns=(/0,0/)
res@xyLineColors=(/"Blue","Black","Red"/)
res@xyLineThicknessF=4
res@trYMaxF=5
res@tmYLMode="Explicit"
res@tmYLValues=(/0,1,2,3,4,5/)
res@trXMinF=4
res@trXMaxF=10
res@tmXBMajorOutwardLengthF = -0.001
res@tmXBMinorOutwardLengthF = -0.001
res@tmYLMajorOutwardLengthF = -0.001
res@tmYLMinorOutwardLengthF = -0.001
res@tmYRMajorOutwardLengthF = -0.001
res@tmYRMinorOutwardLengthF = -0.001
res@tmYLMinorValues = ispan(0,21,1)
res@tiMainFontHeightF=0.025
res@tiXAxisString="~F25~Height (m)"
res@tiMainString="~F25~ Lapse rate "
res@tiXAxisString="~F25~(K km ~S~-1~N~)"
res@tmYLLabels=(/"~F25~0","~F25~200","~F25~400","~F25~600","~F25~800","~F25~1000"/)
;res@cnLinesOn= False
;res@cnFillOn = True
plot=gsn_csm_xy(wks,lrate,y,res)
draw(plot)
