diurnal=new((/3,96/),float)
night=new((/3,96/),float)
noon=new((/3,96/),float)
diurnal(0,:)=(asciiread("avo_time_diurnalsurf_160km_ens0.dat",(/96/),"float"))
diurnal(1,:)=(asciiread("avo_time_diurnalsurf_160km_ens1.dat",(/96/),"float"))
diurnal(2,:)=(asciiread("avo_time_diurnalsurf_160km_ens2.dat",(/96/),"float"))
night(0,:)=(asciiread("avo_time_nightsurf_160km_ens0.dat",(/96/),"float"))
night(1,:)=(asciiread("avo_time_nightsurf_160km_ens1.dat",(/96/),"float"))
night(2,:)=(asciiread("avo_time_nightsurf_160km_ens2.dat",(/96/),"float"))
noon(0,:)=(asciiread("avo_time_noonsurf_160km_ens0.dat",(/96/),"float"))
noon(1,:)=(asciiread("avo_time_noonsurf_160km_ens1.dat",(/96/),"float"))
noon(2,:)=(asciiread("avo_time_noonsurf_160km_ens2.dat",(/96/),"float"))
asciiwrite("surfnoonavg.dat",dim_avg_n(noon, 0))
asciiwrite("surfdiurnalavg.dat",dim_avg_n(diurnal, 0))
asciiwrite("surfnightavg.dat",dim_avg_n(night, 0))
asciiwrite("surfnoonstd.dat",dim_stddev_n_Wrap(noon, 0))
asciiwrite("surfdiurnalstd.dat",dim_stddev_n_Wrap(diurnal, 0))
asciiwrite("surfnightstd.dat",dim_stddev_n_Wrap(night, 0))