diurnal=new((/3,36,81,61/),float)
night=new((/3,36,81,61/),float)
noon=new((/3,36,81,61/),float)
diurnal(0,:,:,:)=(asciiread("CFAD160diurnalens0.dat",(/36,81,61/),"float"))
diurnal(1,:,:,:)=(asciiread("CFAD160diurnalens1.dat",(/36,81,61/),"float"))
diurnal(2,:,:,:)=(asciiread("CFAD160diurnalens2.dat",(/36,81,61/),"float"))
night(0,:,:,:)=(asciiread("CFAD160nightens0.dat",(/36,81,61/),"float"))
night(1,:,:,:)=(asciiread("CFAD160nightens1.dat",(/36,81,61/),"float"))
night(2,:,:,:)=(asciiread("CFAD160nightens2.dat",(/36,81,61/),"float"))
noon(0,:,:,:)=(asciiread("CFAD160noonens0.dat",(/36,81,61/),"float"))
noon(1,:,:,:)=(asciiread("CFAD160noonens1.dat",(/36,81,61/),"float"))
noon(2,:,:,:)=(asciiread("CFAD160noonens2.dat",(/36,81,61/),"float"))
asciiwrite("CFAD160noonavg.dat",dim_avg_n(noon, 0))
asciiwrite("CFAD160diurnalavg.dat",dim_avg_n(diurnal, 0))
asciiwrite("CFAD160nightavg.dat",dim_avg_n(night, 0))