diurnal=new((/3,3,25,71/),float)
night=new((/3,3,25,71/),float)
noon=new((/3,3,25,71/),float)
diurnal(0,:,:,:)=(asciiread("mp_graddiurnalens0_newruppert_160.dat",(/3,25,71/),"float"))
diurnal(1,:,:,:)=(asciiread("mp_graddiurnalens1_newruppert_160.dat",(/3,25,71/),"float"))
diurnal(2,:,:,:)=(asciiread("mp_graddiurnalens2_newruppert_160.dat",(/3,25,71/),"float"))
night(0,:,:,:)=(asciiread("mp_gradnightens0_newruppert_160.dat",(/3,25,71/),"float"))
night(1,:,:,:)=(asciiread("mp_gradnightens1_newruppert_160.dat",(/3,25,71/),"float"))
night(2,:,:,:)=(asciiread("mp_gradnightens2_newruppert_160.dat",(/3,25,71/),"float"))
noon(0,:,:,:)=(asciiread("mp_gradnoonens0_newruppert_160.dat",(/3,25,71/),"float"))
noon(1,:,:,:)=(asciiread("mp_gradnoonens1_newruppert_160.dat",(/3,25,71/),"float"))
noon(2,:,:,:)=(asciiread("mp_gradnoonens2_newruppert_160.dat",(/3,25,71/),"float"))

diurnal1=new((/3,3,71/),float)
night1=new((/3,3,71/),float)
noon1=new((/3,3,71/),float)
noon1=dim_avg_n(noon(:,:,0:10,:), 2)
diurnal1=dim_avg_n(diurnal(:,:,0:10,:), 2)
night1=dim_avg_n(night(:,:,0:10,:), 2)
asciiwrite("mp_gradnoonavg_newruppert_160.dat",dim_avg_n(noon1, 0))
asciiwrite("mp_graddiurnalavg_newruppert_160.dat",dim_avg_n(diurnal1, 0))
asciiwrite("mp_gradnightavg_newruppert_160.dat",dim_avg_n(night1, 0))
asciiwrite("mp_gradnoonstd_newruppert_160.dat",dim_stddev_n_Wrap(noon1, 0))
asciiwrite("mp_graddiurnalstd_newruppert_160.dat",dim_stddev_n_Wrap(diurnal1, 0))
asciiwrite("mp_gradnightstd_newruppert_160.dat",dim_stddev_n_Wrap(night1, 0))