diurnal_wind=asciiread("WIND_PROFILEdiurnalens0.dat",(/12,61,150/),"float")
f=addfiles(files,"r")
wks  = gsn_open_wks("eps", "fig1_36h")
out=new((/61,150/),"float")
res=True
     res@cnLevelSelectionMode = "ExplicitLevels"
     res@gsnMaximize = True
     res@vpWidthF      = 0.8
res@vpHeightF     = 0.5
  res@cnLevels=(/0.01,1,2,3,4,5,6,7/)
  res@cnInfoLabelOn=False
  res@tmXBMode="Explicit"
  res@tmYLMode="Explicit"
  res@cnLineThicknessF=1
res@cnFillOn=True
   gsn_define_colormap(wks,"WhiteBlue")
res@tmXBValues=(/0,25,50,75,100,125,149/)
res@tmXBMinorValues = ispan(0,150,5)
res@tmXBLabels=(/"0","50","100","150","200","250","300"/)
res@tmYLValues=(/0,20,40,60,80/)
res@tmYLMinorValues = ispan(0,80,5)
res@tmYLLabels=(/"0","4","8","12","16"/)
res@tiXAxisString="~F25~ Radius (km)"
res@tiYAxisString="~F25~ Z (km)"
res@lbOrientation   = "Vertical"
res@cnMonoLineColor=True
res@cnLineColor=255
res@gsnLeftString=""
res@gsnRightString=""
res@cnMonoLineDashPattern=True
res@cnLineDashPattern=1
res@tiXAxisFontHeightF=0.02
res@tiXAxisFont  = 22
res@tiYAxisFontHeightF=0.02
res@tiYAxisFont  = 22
res@tmXBMajorOutwardLengthF = -0.001
  res@tmXBMinorOutwardLengthF = -0.001
  res@tmYLMajorOutwardLengthF = -0.001
  res@tmYLMinorOutwardLengthF = -0.001
  res@tmYRMajorOutwardLengthF = -0.001
  res@tmYRMinorOutwardLengthF = -0.001
ss = read_colormap_file("WhiteBlue")
;print(ss)
plot1=gsn_csm_contour(wks,diurnal_wind(0,:,:),res)